@import './icon.less';
body {
  background-color: #f5f7f9;
}

.login-container {
  .page-nav-bar {
    background-color: #3296fa;
    .van-nav-bar__title,
    .left-text {
      color: #fff;
    }
    .left-text::before {
      vertical-align: middle;
    }

    // .van-nav-bar__text,
    // .van-icon {
    //   color: #fff;
    // }
  }
}
.home-container {
  .page-nav-bar {
    background-color: #3296fa;
  }
}
